@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    box-sizing: border-box;
}
p{
    color: dimgray;
}

 main{
      display: flex;
      flex-direction: column;
      align-items: center;
 }
.container{
    width: 1050px;
    margin-top: 85px;
}
/*--------------------------
      header section style
------------------------- */
.header-banner{
    height: 677px;
    background-color: #2D25A0;
    color: #fff;
}
.banner-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 102px;
    padding: 150px;
}

.banner-left-item{
    width: 485px;
}
.banner-title{
    font-size: 64px;
}
.banner-btn{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    color: #fff;
    font-size: 16px;
    transition: 0.5s;
    border-radius: 5px;
    border: none;
}
.banner-btn:hover{
    background-color: #fff;
    border: 1px solid #E02C6D;
    color: #000;
}
.banner-right-item img{
    width: 556px;
    height: 438px;
}

/*------------------------------ 
       top players styles 
------------------------------*/
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 15px;
}
.player {
    width: 300px;
    height: 426px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .player:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .player img {
    width: 300px;
    height: 256px;
    border-radius: 5px 5px 0 0;
  }
  
  .player-details {
    padding: 2px 16px;
  }


/* -----------------------------
        highlight styles
------------------------------ */

.highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-column-gap: 69px;
}

.highlight-left{
    width: 466px;
}
.hl-title{
    font-size: 47px;
    font-weight: 700;
}
  
.highlight-right img{
    width: 567px;
    height: 427px;
}

/*------------------------------
             top three legends style
 ----------------------------------*/

.legend-headline{
    width: 100%;
    border: 1px solid red;
    box-shadow: 5px 8px red;
    border-radius: 20px;
    margin-top: 50px;
}
.legend-title{
    color: red;
}

.photo-album{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photo-frame{
    width: 400px;
    height: 300px;
    border: 1px solid rgb(243, 6, 26);
    border-radius: 10px;
    position: relative;
    margin: 15px;
    overflow: hidden;
}

.photo img{
    width: 100%;
    border-radius: 10px;
}


.photo-details{
    position: absolute;
    top: 0;
    display: none;
    color: white;
    text-align:center;
}

.photo-details p{
    color: white;
}
 

.photo-frame:hover .photo-details{
    display: block;
    background-color: rgba(192, 180, 150, 0.473);
}
.photo-frame:hover .photo{
    transform: scale(1.3) ;
    transition: transform 2s ease-in-out;
}

/* ---------------------
        footer style
----------------------------- */
 
footer{
    display: flex;
    justify-content: center;
}
.finishing{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.logo img{
    width: 500px;
}
 
.social-icon{
    display: flex;
    justify-content: center;
}

.fab{
    font-size: 40px;
    margin: 15px;
}

.alarm{
    text-align: center;
}


@media only screen and (max-width:668px) {

    .header-banner{
        height: 600px;
    }
    .banner-item{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 50px;
        padding: 10px;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-right-item img{
        width: 70%;
        height: 70%;
    }

    /* top player style */
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        margin: auto;
    }

    /* highlight */
    .highlights{
        grid-template-columns: repeat(1,1fr);
    }

    .highlight-left{
        width: 30%;
        margin: auto;
    }
    .highlight-right{
        margin: auto;
    }
    .highlight-right img{
        width: 350px;
        height: 400px;
        margin-top: 20px;
    }
    .hl-title{
        font-size: 24px;
    }

    /* legend section */
    .legend-headline{
        width: 80%;
        margin: auto;
    }

    .photo-frame{
        width: 100%;
    }

    /* footer */
    footer{
        margin-top: 50px;
    }
    .logo img{
        width: 80%;
    }





}



